# TicketGrabber

./: IMPLEMENTATION_SUMMARY.md  README.md  README_CH.md  USAGE.md  build.bat  build.gradle.kts  build.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/ticket/grabber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/kotlin/com/ticket/grabber/: TicketGrabberApplication.kt
app/src/main/kotlin/com/ticket/grabber/base/: BaseCoroutineViewModel.kt  BaseRepository.kt  BaseSavedStateViewModel.kt  BaseViewModel.kt  DataDAOFacade.kt  UiState.kt
app/src/main/kotlin/com/ticket/grabber/core/constants/: AppConstants.kt  DatabaseConstants.kt  NetworkConstants.kt
app/src/main/kotlin/com/ticket/grabber/core/database/: DatabaseHelper.kt  DatabaseMigrations.kt
app/src/main/kotlin/com/ticket/grabber/core/network/: CacheInterceptor.kt  NetworkStateInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/kotlin/com/ticket/grabber/core/utils/: NetworkUtils.kt
app/src/main/kotlin/com/ticket/grabber/data/api/: AuthInterceptor.kt  DeviceInfoInterceptor.kt  TicketApi.kt  TokenInterceptor.kt
app/src/main/kotlin/com/ticket/grabber/data/api/auth/: AuthInterceptor.kt  AuthModel.kt  AuthRepository.kt
app/src/main/kotlin/com/ticket/grabber/data/api/logging/: LoggingInterceptor.kt
app/src/main/kotlin/com/ticket/grabber/data/local/: AuthDao.kt  AuthSessionDatabase.kt  Converters.kt  GrabTaskDao.kt  OrderDao.kt  PassengerDao.kt  PaymentDao.kt  SearchHistoryDao.kt  StationDao.kt  StationDataInitializer.kt  TicketDatabase.kt  TrainDao.kt
app/src/main/kotlin/com/ticket/grabber/data/model/: Auth.kt  GrabTask.kt  Order.kt  Passenger.kt  Payment.kt  SearchHistory.kt  SeatInfo.kt  Station.kt  Train.kt
app/src/main/kotlin/com/ticket/grabber/data/repository/: GrabTaskRepository.kt  OrderRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt  TicketRepository.kt
app/src/main/kotlin/com/ticket/grabber/data/repository/local/: LocalOrderRepository.kt  LocalPassengerRepository.kt  LocalPaymentRepository.kt  LocalStationRepository.kt  LocalTrainRepository.kt
app/src/main/kotlin/com/ticket/grabber/data/repository/remote/: RemoteOrderRepository.kt  RemotePassengerRepository.kt  RemotePaymentRepository.kt  RemoteStationRepository.kt  RemoteTicketRepository.kt  RemoteTrainRepository.kt
app/src/main/kotlin/com/ticket/grabber/di/: DataModule.kt
app/src/main/kotlin/com/ticket/grabber/di/network/: NetworkModule.kt
app/src/main/kotlin/com/ticket/grabber/di/worker/: WorkerModule.kt
app/src/main/kotlin/com/ticket/grabber/ui/: BaseAppViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/ticket/grabber/ui/composable/: StateComponents.kt
app/src/main/kotlin/com/ticket/grabber/ui/navigation/: AppNavigation.kt  NavigationUtils.kt
app/src/main/kotlin/com/ticket/grabber/ui/screen/: GrabScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderDetailScreen.kt  OrderScreen.kt  PassengerScreen.kt  PaymentScreen.kt  Screens.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/ticket/grabber/ui/theme/: Palette.kt  Theme.kt
app/src/main/kotlin/com/ticket/grabber/ui/viewmodel/: AppViewModel.kt  BaseStateViewModel.kt  ExtraViewModels.kt  GrabViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  SearchOptions.kt  SearchViewModel.kt
app/src/main/kotlin/com/ticket/grabber/worker/: GrabWorker.kt  NotificationWorker.kt  TicketWorkers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/ticket/grabber/: ExampleUnitTest.kt
app/src/test/kotlin/com/ticket/grabber/data/model/: ModelTest.kt
gradle/: libs.versions.toml
